# ud851-Exercises

Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/: build.gradle
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/src/main/: AndroidManifest.xml
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/src/main/res/menu/: menu_main.xml
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/app/src/main/java/com/example/android/datafrominternet/utilities/: NetworkUtils.java
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/src/main/java/com/example/android/recyclerview/: GreenAdapter.java
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/src/main/res/layout/: activity_main.xml
Lesson03-Green-Recycler-View/T03.02-Exercise-ViewHolder/app/: build.gradle
Lesson03-Green-Recycler-View/T03.07-Exercise-RecyclerViewClickHandling/app/: build.gradle
(+16 files in other folders)
